# AndroidBlackTiger

./: .gitignore  My Project-0933842d486d.json  README.md  keystore.jks
AndroidBlackTiger/app/: app-debug.apk  build.gradle
AndroidBlackTiger/app/src/androidTest/java/abt/androidblacktiger/: ApplicationTest.java
AndroidBlackTiger/app/src/debug/res/values/: google_maps_api.xml
AndroidBlackTiger/app/src/main/: AndroidManifest.xml
AndroidBlackTiger/app/src/main/java/abt/androidblacktiger/: ABTApplication.java  CallbackReceiver.java  CameraActivity.java  CoOrdinates.java  DiscoverMap.java  DisplayPlaceOnMap.java  EnglishWordFragment.java  GPS.java  GPSTracker.java  GPSTrackingActivity.java  GetLocations.java  HistoryActivity.java  HistoryDBHandeler.java  HistoryDBHandler.java  Http.java  ListFragment.java  LocationChecker.java  LocationObject.java  Logo_fragment.java  MainActivity.java  MainMenuActivity.java  MapsActivity.java  MarkerSetUp.java  MyTranslate.java  NewGPS.java  NewLocationNotification.java  NewVocabActivity.java  Places.java  PopupAdapter.java  SettingsActivity.java  SettingsFragment.java  Tracker.java  (+11 more)
AndroidBlackTiger/app/src/main/res/drawable/: Thumbs.db
AndroidBlackTiger/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_new_vocab.xml  activity_settings.xml  activity_welcome.xml  discovermap.xml  eng_word_fragment.xml  fragment_list.xml  gpstrackertest.xml  logo_fragment.xml  main_screen.xml  newgps.xml  popup.xml  textviewlay.xml  translation_fragment.xml  welcome_activity.xml
AndroidBlackTiger/app/src/main/res/layout-land/: activity_main_menu.xml  activity_new_vocab.xml
AndroidBlackTiger/app/src/main/res/menu/: menu_history.xml  menu_main.xml  menu_new_vocab.xml
AndroidBlackTiger/app/src/main/res/values/: ids.xml  strings.xml  strings_activity_settings.xml
AndroidBlackTiger/app/src/main/res/values-w820dp/: ids.xml
AndroidBlackTiger/app/src/main/res/xml/: image_path.xml  pref_general.xml
AndroidBlackTiger/app/src/release/res/values/: google_maps_api.xml
(+4 files in other folders)
