<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    tools:context="abt.androidblacktiger.MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|top"
    android:text="Demo Button"
    android:padding="10dp"
    android:layout_marginTop="20dp"
    android:paddingRight="10dp"/>
</fragment>
