<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <TextView android:text="@string/hello_world"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

    <Button   android:id="@+id/my_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Open Main Menu"
              android:onClick="OpenNewActivity"
              android:layout_gravity="center_horizontal"
        />

</LinearLayout>
