apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "abt.androidblacktiger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // had to comment this out since the api on the emulator was not up to date and the MAPS wouldn't load up
    //This is to fix that
    //    compile 'com.google.android.gms:play-services:4.2.+'
    compile files('build/json_simple-1.1.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:7.+'
    compile 'com.android.support:support-v4:23.1.0'
    //compile 'com.google.android.gms:play-services-location:7.5.0'
   // compile 'com.google.android.gms:play-services-location:8.1.0'
}
