<resources>
    <string name="app_name">AndroidBlackTiger</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_history">HistoryActivity</string>
    <string name="welcome_text">Welcome</string>
    <string name="start_text">Save</string>
    <string name="select_lang">Please select Language</string>
    <string name="default_lang_from">Flag1</string>
    <string name="title_activity_maps">Map</string>
    <string name="google_maps_key">  AIzaSyAypiPFKmFfutdEEunf0VcZRs9htVsZpp0</string>
    <string name="hello_blank_fragment">Hello</string>

    <string-array name="language_options">
        <item>Irish</item>
        <item>French</item>
        <item>Spanish</item>
        <item>Portuguese</item>
        <item>German</item>
        <item>Italian</item>
        <item>Dutch</item>
    </string-array>
    <string name="title_activity_new_vocab">NewVocabActivity</string>
    <string name="EnglishWord">University</string>
    <string name="TranslatedWord">Universidade</string>
    <string name="DoNotShowLocationCheckBox">Do not show this location again.</string>
    <string name="TakePictureButton">Take a picture</string>
</resources>
