<resources>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_tracking">Enable GPS Tracking</string>
    <string name="pref_description_gps_tracking">
        Enable this to get recommendations based on your location.
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_choose_language">Choose your learning language</string>
    <string-array name="pref_language_titles">
        <item>English</item>
        <item>Irish</item>
        <item>Portuguese</item>
    </string-array>
    <string-array name="pref_language_values">
        <item>en</item>
        <item>ga</item>
        <item>pt</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; Notifications</string>

    <string name="pref_title_notif_frequency">Notification frequency</string>
    <string-array name="pref_notif_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_notif_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_word_notifications">New word notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>
    <string name="pref_title_vibrate">Vibrate</string>

</resources>
