<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="abt.androidblacktiger.WordListFragment">

    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"/>

    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="30sp"
        android:text="You have not discovered any words in this language yet!"/>

</FrameLayout>
